file = open('ch02/usagov_bitly_data2012-03-16-1331923249.txt')
file
%logging
%logstart
clear
import json
records = [json.loads(row) for row in file]
records[0]
import pandas
frame = pandas.DataFrame(records)
frame
frame['tz']
tz_count = frame['tz'].value_counts()
tz_count[:10]
clean_tz = frame['tz'].fillna('Missing')
clean_tz[clean_tz == '']='unknown'
tz_counts = clean_tz.value_counts()
tz_counts[:10]
results = pandas.Series([x.split()[0] for x in frame.a.dropna() ])
results[:5]
results.value_counts()[:8]
cframe =  frame[frame.a.notnull()]
import numpy as np
operating_system = np.where(cframe['a'].str.contains('Windows'),'Windows', 'Not Windows')
operating_system[:5]
operating_system
by_tz_os =  cframe.groupby(['tz',operating_system])
agg_count = by_tz_os.size().unstack().fillna(0)
agg_count[:10]
indexer =  agg_count.sum(1).argsort()
indexer[:10]
count_subset = agg_count.take(indexer)[-10:]
count_subset
count_subset.plot(kind='barh', stacked = True)